VITE_SUPABASE_PROJECT_ID="psqvargfjvjzhsqornxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcXZhcmdmanZqemhzcW9ybnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODAxMDIsImV4cCI6MjA4MzI1NjEwMn0.TPwyjYAd7EV7eMAnd919B04-A1U7SSFoxj8b-tzismA"
VITE_SUPABASE_URL="https://psqvargfjvjzhsqornxe.supabase.co"
